APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JO/whHeN6CgjYZs/+EDo+KI1u4qyTqHR3lTomR8clUM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=ec2-34-232-147-86.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dfn19u8gnpt2bs
DB_USERNAME=cmxoaswgizilnz
DB_PASSWORD=1b5380e067f0c298c5b9912caaf93cbafc33c97b6ccefa34b0562617030513a2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
